# scrum-board-simulator

./: LICENSE  README.md  build.gradle  readme1.md
.github/workflows/: ci.yml  gradle.yml
config/spotbugs/: exclude.xml
docs/project/: Quality_Policy.md
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/: StartSimulator.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/core/: Player.java  ScrumIdentifier.java  ScrumObject.java  ScrumRole.java  Simulation.java  Teacher.java  User.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: AddUser.java  Developer.java  GetSprintExcecutionData.java  PossibleBlocker.java  PossibleBlockerFactory.java  PossibleBlockerIdentifier.java  PossibleBlockerSolution.java  PossibleBlockerSolutionFactory.java  PossibleBlockerSolutionIdentifier.java  PossibleBlockerSolutionStore.java  PossibleBlockerStore.java  ProductOwner.java  RoleIdentifier.java  RoleStore.java  ScrumIdentifierStoreSingleton.java  ScrumMaster.java  ScrumRoleFactory.java  SimulationFactory.java  SimulationStore.java  Sprint.java  SprintFactory.java  SprintStore.java  UserIdentifier.java  UserStory.java  UserStoryFactory.java  UserStoryIdentifier.java  UserStoryStore.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: SimulationManager.java  SimulationStateManager.java  UserStoryCompletedState.java  UserStoryDeletedState.java  UserStorySelectedState.java  UserStoryState.java  UserStoryStateManager.java  UserStoryUnselectedState.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/: App.java  GenerateLineChart.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/panels/: DemoPane.java  EditPossibleBlockerForm.java  EditPossibleBlockerSolutionForm.java  EditUserStoryForm.java  FineTuneProbabilityListPane.java  FineTuneProbabilityPane.java  ModifySimulationPane.java  NewPossibleBlockerForm.java  NewPossibleBlockerSolutionForm.java  NewSprintForm.java  NewUserStoryForm.java  PopulateSprintBacklogPane.java  PossibleBlockerSolutionsListPane.java  PossibleBlockersListPane.java  RoleSelectionPane.java  SimulationPane.java  SimulationPanel.java  SimulationSwitchRolePane.java  SimulationUI.java  SprintListPane.java  SprintUIPane.java  UpdateUserStoryPanel.java  UserStoryListPane.java  VariantSimulationUI.java  (+1 more)
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/utils/: CustomConstraints.java
src/main/resources/: simulation.JSON
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/core/: ScrumRoleTest.java  UserTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: ScrumRoleFactoryTest.java  SimulationPanelTest.java  SimulationStatusChangeTest.java  SprintStoreTest.java  SprintTest.java  UserStoryStoreTest.java  UserStoryTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: PossibleBlockerSolutionTest.java  PossibleBlockerTest.java  SimulationStateManagerTest.java  SimulationStateTest.java  UserStorySelectedStateTest.java  UserStoryStateTest.java  UserStoryUnselectedStateTest.java
(+29 files in other folders)
